# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MAQ-Observations v1.0: Loobos'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Molen
    name-particle: van der
    family-names: Michiel
    email: michiel.vandermolen@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0003-4992-2420'
  - given-names: Johannes Gerardus Martinus
    family-names: Barten
    email: sjoerd.barten@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0001-6534-1410'
  - given-names: Henk
    family-names: Snellen
    email: henk.snellen@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
  - given-names: Wouter
    family-names: Peters
    email: wouter.peters@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0001-8166-2070'
  - family-names: Vilà-Guerau de Arellano
    given-names: Jordi
    email: jordi.vila@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0003-0342-9171'
identifiers:
  - type: url
    value: 'https://maq-observations.nl/'
    description: >-
      Link to the main web portal to access the
      MAQ-Observations database.
repository-code: 'https://github.com/MAQ-Observations'
url: 'https://maq-observations.nl/'
keywords:
  - Meteorology
  - Air Quality
  - Observations
license: CC-BY-4.0
commit: v1.0
version: v1.0
date-released: '2024-06-18'
