cff-version: 1.2.0
title: 'MAQ-Observations v1.0: Amsterdam'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Gert-Jan
    family-names: Steeneveld
    email: gert-jan.steeneveld@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0002-5922-8179'
  - given-names: Johannes Gerardus Martinus
    family-names: Barten
    email: sjoerd.barten@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0001-6534-1410'
  - given-names: Oscar K.
    family-names: Hartogensis
    email: oscar.hartogensis@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0001-8920-9975'
  - given-names: Molen
    name-particle: van der
    family-names: Michiel
    email: michiel.vandermolen@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0003-4992-2420'
  - given-names: Bert G.
    family-names: Heusinkveld
    email: bert.heusinkveld@wur.nl
    affiliation: >-
      Meteorology and Air Quality, Wageningen University and
      Research, Wageningen, the Netherlands
    orcid: 'https://orcid.org/0000-0001-7844-8989'
identifiers:
  - type: url
    value: 'https://maq-observations.nl/'
    description: >-
      Link to the main web portal to access the
      MAQ-Observations database.
repository-code: 'https://github.com/MAQ-Observations'
url: 'https://maq-observations.nl/'
keywords:
  - Meteorology
  - Air Quality
  - Observations
license: CC-BY-NC-4.0
commit: v1.0
version: v1.0
date-released: '2024-06-18'
